# biz-archetype

./: .gitignore  README.md  pom.xml
biz-archetype-portal-ui/: package-lock.json  package.json
biz-archetype-portal-ui-pom/: pom.xml
biz-archetype-portal-ui/src/api/: req.js
biz-archetype-portal/biz-archetype-portal-api/src/main/java/cn/waynechu/archetype/portal/api/controller/: ArchetypeController.java
biz-archetype-portal/biz-archetype-portal-api/src/main/resources/: application-local.properties  application-work.properties
biz-archetype-portal/biz-archetype-portal-domain/src/main/java/cn/waynechu/archetype/portal/domain/service/impl/: ArchetypeServiceImpl.java
biz-archetype-template/biz-archetype-template-service/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/dal/generator/: MysqlGenerator.java
